# cake-manager

./: .gitignore  CakeManager.sln
CakeManager.Client/: CakeManager.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
CakeManager.Client/Components/CakeMark/: CakeMark.cshtml  CakeMarkComponent.cs
CakeManager.Client/Components/CakeMarkBoard/: CakeMarkBoard.cshtml  CakeMarkBoard.razor  CakeMarkBoardComponent.cs
CakeManager.Client/Components/CakeMarkTally/: CakeMarkTally.cshtml  CakeMarkTally.razor  CakeMarkTallyComponent.cs
CakeManager.Client/Components/Error/: Error.cshtml  Error.razor  ErrorComponent.cs
CakeManager.Client/Components/Home/: Home.cshtml  HomeComponent.cs
CakeManager.Client/Components/Layout/: Layout.cshtml  LayoutComponent.cs
CakeManager.Client/Components/Login/: Login.cshtml  LoginComponent.cs
CakeManager.Client/Components/Logout/: LogoutComponent.cs
CakeManager.Client/Components/Modal/: Modal.cshtml  Modal.razor  ModalComponent.cs
CakeManager.Client/Components/Office/: Office.cshtml  OfficeComponent.cs
CakeManager.Client/Components/OfficeDropdown/: OfficeDropdown.cshtml  OfficeDropdown.razor  OfficeDropdownComponent.cs
CakeManager.Client/Components/Toast/: Toast.cshtml  Toast.razor  ToastComponent.cs
CakeManager.Client/Components/Toasts/: Toasts.razor  ToastsComponent.cs
CakeManager.Client/Components/TokenGuard/: TokenGuard.cshtml  TokenGuardComponent.cs
CakeManager.Client/Extensions/: AdalExtensions.cs  ITokenHttpClient.cs  JSRuntimeExtensions.cs  TokenHttpClient.cs
CakeManager.Client/Models/: ToastMessage.cs
CakeManager.Client/Pages/Admin/: Admin.cshtml  Admin.razor  AdminComponent.cs
CakeManager.Client/Pages/CakeMark/: CakeMark.cshtml  CakeMark.razor  CakeMarkComponent.cs
CakeManager.Client/Pages/Home/: HomeComponent.cs
CakeManager.Client/Pages/Layout/: Layout.cshtml  Layout.razor  LayoutComponent.cs
CakeManager.Client/Pages/Login/: Login.razor  LoginComponent.cs
CakeManager.Client/Pages/Logout/: Logout.razor  LogoutComponent.cs
CakeManager.Client/Pages/Office/: Office.cshtml  Office.razor  OfficeComponent.cs
CakeManager.Client/Properties/: launchSettings.json
CakeManager.Client/Services/: CakeMarkService.cs  ITokenService.cs  OfficeService.cs  ToastService.cs  TokenService.cs  UserService.cs
CakeManager.Client/Services/Interfaces/: ICakeMarkService.cs  IOfficeService.cs  IToastService.cs  ITokenService.cs  IUserService.cs
CakeManager.Client/Shared/: NavMenu.cshtml
CakeManager.Client/Utilities/: ITokenHttpClient.cs  TokenHttpClient.cs
CakeManager.Client/Utilities/Extensions/: AdalExtensions.cs  JSRuntimeExtensions.cs
CakeManager.Client/wwwroot/: index.html  localStorage.js
CakeManager.Client/wwwroot/css/: login.css  site.css
CakeManager.Client/wwwroot/js/: activeDirectory.js  modalLogic.js  toastLogic.js
CakeManager.Logic/: AccountLogic.cs  BaseLogic.cs  CakeManager.Logic.csproj  CakeMarkLogic.cs  IAccountLogic.cs  ICakeMarkLogic.cs  IOfficeLogic.cs  OfficeLogic.cs
CakeManager.Repository/: CakeManager.Repository.csproj  CakeMarkDbContext.cs  ICakeMarkDbContext.cs
CakeManager.Repository/Models/: ActiveDirectoryUser.cs  CakeMark.cs  Office.cs  SuperCakeMark.cs  TempUser.cs  TempUserToken.cs
CakeManager.Server/: CakeManager.Server.csproj  Program.cs  Startup.cs  appsettings.Deployment.json  appsettings.Development.json  appsettings.json
CakeManager.Server/Authorization/: IsAdminHandler.cs  IsAdminRequirement.cs  Policies.cs
CakeManager.Server/Controllers/: AccountController.cs  CakeMarkController.cs  OfficeController.cs  PingController.cs
CakeManager.Server/Migrations/: 20190311133658_Init.Designer.cs  20190311133658_Init.cs  20190312100752_TempUser.Designer.cs  20190312100752_TempUser.cs  20190312140206_Init.Designer.cs  20190312140206_Init.cs  20190405082414_Init.Designer.cs  20190405082414_Init.cs  20190408150743_Delete.Designer.cs  20190408150743_Delete.cs  20190409071816_Modified.Designer.cs  20190409071816_Modified.cs  20190409072738_Admin.Designer.cs  20190409072738_Admin.cs  20190409094451_Office.Designer.cs  20190409094451_Office.cs  CakeMarkDbContextModelSnapshot.cs
CakeManager.Server/Profiles/: AutoMapperProfile.cs
CakeManager.Server/Properties/: launchSettings.json
CakeManager.Shared/: ActiveDirectoryUser.cs  CakeManager.Shared.csproj  CakeMark.cs  CakeMarkGridData.cs  CakeMarkResult.cs  Constants.cs  Office.cs  SuperCakeMark.cs  TokenResponse.cs  User.cs
