<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190311133658_Init.cs" />
    <Compile Remove="Migrations\20190311133658_Init.Designer.cs" />
    <Compile Remove="Migrations\20190312083631_User.cs" />
    <Compile Remove="Migrations\20190312083631_User.Designer.cs" />
    <Compile Remove="Migrations\20190312084005_TempUser.cs" />
    <Compile Remove="Migrations\20190312084005_TempUser.Designer.cs" />
    <Compile Remove="Migrations\20190312085759_TempUser.cs" />
    <Compile Remove="Migrations\20190312085759_TempUser.Designer.cs" />
    <Compile Remove="Migrations\20190312090726_TempUser.cs" />
    <Compile Remove="Migrations\20190312090726_TempUser.Designer.cs" />
    <Compile Remove="Migrations\20190312094815_TempUser.cs" />
    <Compile Remove="Migrations\20190312094815_TempUser.Designer.cs" />
    <Compile Remove="Migrations\20190312100108_TempUser.cs" />
    <Compile Remove="Migrations\20190312100108_TempUser.Designer.cs" />
    <Compile Remove="Migrations\20190312100752_TempUser.cs" />
    <Compile Remove="Migrations\20190312100752_TempUser.Designer.cs" />
    <Compile Remove="Migrations\20190312132837_SuperCakeMark.cs" />
    <Compile Remove="Migrations\20190312132837_SuperCakeMark.Designer.cs" />
    <Compile Remove="Migrations\20190312133601_SuperCakeMark.cs" />
    <Compile Remove="Migrations\20190312133601_SuperCakeMark.Designer.cs" />
    <Compile Remove="Migrations\20190312140206_Init.cs" />
    <Compile Remove="Migrations\20190312140206_Init.Designer.cs" />
    <Compile Remove="Migrations\20190405075346_Init.cs" />
    <Compile Remove="Migrations\20190405075346_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview3.19153.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeManager.Client\CakeManager.Client.csproj" />
    <ProjectReference Include="..\CakeManager.Logic\CakeManager.Logic.csproj" />
    <ProjectReference Include="..\CakeManager.Shared\CakeManager.Shared.csproj" />
  </ItemGroup>

</Project>
